<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae - Philipe Oliveira</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
    }

    .coluna-esquerda,
    .coluna-direita {
      padding: 20px;
    }

    .coluna-esquerda {
      width: 30%;
      background-color: #032B44;
      border-radius: 10px 0 0 10px;
      color: #fff;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .coluna-direita {
      width: 70%;
      background-color: #ADD8E6;
      border-radius: 0 10px 10px 0;
      color: #333;
    }

    .coluna-esquerda img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subtitulo {
      font-size: 18px;
      font-weight: bold;
      color: #666;
      margin-bottom: 10px;
    }

    .texto {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .lista {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .lista li {
      margin-bottom: 10px;
    }

    .lista li::before {
      content: "\2022";
      font-size: 14px;
      color: #666;
      margin-right: 10px;
    }

    html, body {
      height: 100%;
    }

    .container {
      min-height: 100vh;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="coluna-esquerda">
      <img src="https://media.licdn.com/dms/image/v2/D4D03AQEd0j50YK4B_g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1722392367155?e=1733961600&v=beta&t=JBoGtuOCnMp_3rcwQGscESgy4xui6Ty2pt1F3oUNiN4" alt="Philipe Oliveira">
      <h2 class="titulo" style="color: #fff;">Philipe Oliveira</h2>
      <p class="texto" style="color: #ccc;">Especialista de TI em Transição | Buscando Carreira em Data Science</p>
      <p class="texto" style="color: #fff;">Olinda, Pernambuco, Brasil</p>
      
      <h3 class="subtitulo" style="color: #666;">Contato</h3>
      <p class="texto" style="color: #fff;">philipeoliveira1984@gmail.com</p>
      <p class="texto" style="color: #fff;">
        <a href="https://www.linkedin.com/in/philipe-oliveira-b0052a21" style="color: #fff; text-decoration: none;">Confira meu Currículo completo no LinkedIn</a>
      </p>
      
      <h3 class="subtitulo" style="color: #666;">Principais Competências</h3>
      <ul class="lista">
        <li style="color: #fff;">Gestão de infraestrutura de TI</li>
        <li style="color: #fff;">Gestão de negócios</li>
        <li style="color: #fff;">Gestão de Marketing e Publicidade</li>
        <li style="color: #fff;">Outsourcing de TI</li>
        <li style="color: #fff;">Suporte técnico de computadores</li>
        <li style="color: #fff;">Design</li>
        <li style="color: #fff;">Web design</li>
        <li style="color: #fff;">Copywriting</li>
      </ul>
      
      <h3 class="subtitulo" style="color: #666;">Idiomas</h3>
      <ul class="lista">
        <li style="color: #fff;">Português nativo</li>
        <li style="color: #fff;">Inglês intermediário</li>
        <li style="color: #fff;">Espanhol básico</li>
      </ul>
    </div>

    <div class="coluna-direita">
      <h2 class="titulo" style="color: #032B44;">Resumo</h2>
      <p class="texto">Com mais de 20 anos de experiência em Tecnologia da Informação, Marketing e Gestão de Negócios, desenvolvi uma trajetória sólida e diversificada, destacando-me como um profissional comunicativo, dinâmico, proativo e comprometido com resultados. Nos últimos 10 anos, atuei como Diretor de Operações e Marketing da minha própria empresa de Outsourcing de TI, onde liderei projetos de infraestrutura, suporte técnico especializado e desenvolvimento de negócios para grandes clientes, inclusive atuei em programas do governo federal.</p>
      <p class="texto">Minha carreira começou de forma autodidata, quando ainda na infância desmontei e consertei meu primeiro computador. Esse fascínio inicial se transformou em uma sólida carreira, na qual adquiri vasto conhecimento em hardware, redes (Linux e Windows), infraestrutura de TI, software e gestão de negócios. Trabalhei como freelancer em projetos de TI, o que me permitiu atender a clientes de diversos portes, desde pequenas empresas até grandes corporações nos setores de telecomunicações e energia.</p>
      <p class="texto">Além da expertise técnica, desenvolvi habilidades avançadas em gestão de marketing e desenvolvimento de negócios.</p>
      <p class="texto">Atualmente, estou cursando Bacharel em Sistemas de Informação na Uninassau, com foco em me especializar ainda mais nas áreas de análise de dados, business Intelligence e gestão de projetos. Tenho a honra de ser Embaixador da plataforma de educação tecnológica Digital Innovation One (DIO), um dos maiores hubs de ensino EAD em tecnologia no Brasil. Como DIO Expert, participei de mentorias exclusivas com especialistas de empresas renomadas, nacionais e multinacionais, o que me proporcionou uma imersão ainda mais profunda em temas como auto conhecimento, comunicação assertiva, soft skills e liderança.</p>
      <p class="texto">Estou cada vez mais comprometido com o aprendizado contínuo e a capacitação tecnológica, buscando constantemente novas formas de aprimorar minhas habilidades. Tenho aproveitado ao máximo as oportunidades oferecidas por plataformas EAD, como a própria DIO, entre outras, que oferecem cursos e formações em análise de dados, desenvolvimento de software e gestão de projetos.</p>
      <p class="texto">Planejo obter certificações como Data Analyst Google, CAPM, PMP e SCRUM, visando ampliar minhas oportunidades e me posicionar como um especialista de ponta em Tecnologia da Informação, Gestão de Negócios e Marketing Digital.</p>
      <p class="texto">Minha trajetória como empreendedor e gerente me proporcionou uma visão ampla e estratégica, sempre focado em otimizar processos, aumentar a eficiência e maximizar resultados, com um olhar constante para inovação e tecnologia.</p>

      <h3 class="subtitulo" style="color: #666;">Experiência</h3>
      <ul class="lista">
        <li>
          <h4 class="titulo" style="color: #032B44;">DIO - Embaixador da Plataforma DIO</h4>
          <p class="texto">Agosto de 2024 - Outubro de 2024 (3 meses)</p>
          <ul class="lista">
            <li>Mentoria e orientação personalizada</li>
            <li>Capacitação profissional</li>
            <li>Desenvolvimento de comunicação e liderança</li>
            <li>Networking e crescimento profissional</li>
          </ul>
        </li>
        <li>
          <h4 class="titulo" style="color: #032B44;">MEGA SOLUÇÕES TECNOLÓGICAS - Diretor de TI</h4>
          <p class="texto">2013 - 2023 (10 anos)</p>
          <ul class="lista">
            <li>Dirigi a empresa, respondiam a mim 4 colaboradores</li>
            <li>Prestei suporte técnico aos clientes das empresas que representava</li>
            <li>Coordenei projetos de implantação e migração de software</li>
          </ul>
        </li>
        <li>
          <h4 class="titulo">IG Telecom - Gerente de Desenvolvimento de Negócios e Marketing</h4>
          <p class="texto">2017 - 2019 (2 anos)</p>
          <ul class="lista">
            <li>Liderança de estratégias de crescimento</li>
            <li>Gerenciamento de projetos de marketing</li>
            <li>Estabelecimento de parcerias</li>
          </ul>
        </li>
        <li>
          <h4 class="titulo">Fix Escadas - Diretor de Operações de Marketing</h4>
          <p class="texto">2017 - 2019 (2 anos)</p>
          <ul class="lista">
            <li>Desenvolvimento de negócios</li>
            <li>Expansão de mercado</li>
            <li>Otimização de processos</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
